AutoGUI/LogIn.xaml

<Window x:Class="AutoGUI.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="960" Width="540" WindowStartupLocation="CenterScreen"  WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="30">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF540303"/>
                <GradientStop Color="#FF0E0D0D" Offset="0.817"/>
                <GradientStop Color="#FF050A37" Offset="1"/>
                <GradientStop Color="#FF1E0A0A" Offset="0.196"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtName"
                        VerticalAlignment="Center"
                        FontFamily="Fonts/#Dosis"
                        FontWeight="Bold"
                        Text="Name"
                        FontSize="30"
                        Width="300"
                        Grid.Row="0"
                        >
                <TextBox.Foreground>
                    <SolidColorBrush Color="#FF222223" Opacity="0.9"/>
                </TextBox.Foreground>
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </TextBox.Resources>
                <TextBox.Background>
                    <SolidColorBrush Color="White" Opacity="0.5"/>
                </TextBox.Background>

            </TextBox>

            <TextBox x:Name="txtSurname"
                        VerticalAlignment="Center"
                        FontFamily="Fonts/#Dosis"
                        FontWeight="Bold"
                        Text="Surname"                        
                        FontSize="30"
                        Width="300"
                        Grid.Row="1"
                        >
                <TextBox.Foreground>
                    <SolidColorBrush Color="#FF222223" Opacity="0.9"/>
                </TextBox.Foreground>
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </TextBox.Resources>
                <TextBox.Background>
                    <SolidColorBrush Color="White" Opacity="0.5"/>
                </TextBox.Background>

            </TextBox>
            <TextBox x:Name="txtMail"
                        VerticalAlignment="Center"
                        FontFamily="Fonts/#Dosis"
                        FontWeight="Bold"
                        Text="Mail"
                        FontSize="30"
                        Width="300"
                        Grid.Row="2"
                        >
                <TextBox.Foreground>
                    <SolidColorBrush Color="#FF222223" Opacity="0.9"/>
                </TextBox.Foreground>
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </TextBox.Resources>
                <TextBox.Background>
                    <SolidColorBrush Color="White" Opacity="0.5"/>
                </TextBox.Background>

            </TextBox>
            <TextBox x:Name="txtPhone"
                        VerticalAlignment="Center"
                        FontFamily="Fonts/#Dosis"
                        FontWeight="Bold"
                        Text="Phone"
                        FontSize="30"
                        Width="300"
                        Grid.Row="3"
                        >
                <TextBox.Foreground>
                    <SolidColorBrush Color="#FF222223" Opacity="0.9"/>
                </TextBox.Foreground>
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </TextBox.Resources>
                <TextBox.Background>
                    <SolidColorBrush Color="White" Opacity="0.5"/>
                </TextBox.Background>

            </TextBox>

        </Grid>
        
        
    </Border>


</Window>

