AutoGUI/Main.xaml

<Window x:Class="AutoGUI.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoGUI"
        mc:Ignorable="d"
     Height="960" Width="540" WindowStartupLocation="CenterScreen"  WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="30">
        <Border.Background>
            <ImageBrush ImageSource="/339865390_198949972910191_7553362764699858970_n.png"/>
        </Border.Background>
        <Grid Margin="0,10,10,0">
            <Grid.Background>
                <ImageBrush/>
            </Grid.Background>
            <Grid.RowDefinitions>

                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button x:Name="btnNext" Content="Log In "
                    Foreground="White"
                    FontSize="20"
                    FontWeight="Medium"
                   Margin="-20,25,-20,10">


                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="#FFFE992E"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" Value="#C40D2E"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="300" Height="50" CornerRadius="20" Background="{TemplateBinding Background}" Margin="115,445,115,114">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
            <Button x:Name="btnSign" Content="Sign In "
                    Foreground="White"
                    FontSize="20"
                    FontWeight="Medium"
                    Margin="-20,245,-20,10">


                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="#FFFE992E"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" Value="#C40D2E"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="300" Height="50" CornerRadius="20" Background="{TemplateBinding Background}" Margin="115,445,115,114">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
        </Grid>
    </Border>


</Window>


