AutoGUI/MainWindow.xaml

<Window x:Class="AutoGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="960" Width="540" WindowStartupLocation="CenterScreen"  WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="30">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF540303"/>
                <GradientStop Color="#FF0E0D0D" Offset="0.817"/>
                <GradientStop Color="#FF050A37" Offset="1"/>
                <GradientStop Color="#FF1E0A0A" Offset="0.196"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid Margin="0,10,433,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Margin="10,10,10,65" Background="Transparent" BorderBrush="Transparent">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="360"/>

                    </Style>

                </Button.Resources>
                <StackPanel>
                    <Image Source="Images/Home.png" Width="103" Height="76" />
                </StackPanel>
            </Button>


            <Border Width="40" Height="40" Padding="3" CornerRadius="100"
                            DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20,-30,0,0">

                <Image Source="Images/Car info.png" Margin="122,153,-467,-367"/>

            </Border>

            <Border Background="#FF0A1046" CornerRadius="0,50,0,30" Margin="0,93,0,0" Grid.RowSpan="6" BorderThickness="0,1,1,0" BorderBrush="#FFFBF7F7">
                <StackPanel>
                    <Button Margin="10,10,10,148" Background="Transparent" Height="82" Grid.Row="2" Click="Button_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="360"/>

                            </Style>

                        </Button.Resources>
                        <StackPanel>
                            <Image Source="Images/Car break-in.png" Width="103" Height="76" />
                        </StackPanel>
                    </Button>
                    <Button Margin="10,10,10,148" Background="Transparent" Height="82" Grid.Row="2" Click="Button_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="360"/>

                            </Style>

                        </Button.Resources>
                        <StackPanel>
                            <Image Source="Images/Diabetes.png" Width="103" Height="76" />
                        </StackPanel>
                    </Button>


                    <Button Margin="10,-100,10,148" Background="Transparent" Height="82" Grid.Row="2" BorderBrush="Transparent">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="360"/>

                            </Style>

                        </Button.Resources>
                        <StackPanel>
                            <Image Source="Images/Profile1.png" Width="103" Height="76" />
                        </StackPanel>
                    </Button>

                    <Button Margin="10,-100,10,148" Background="Transparent" Height="82" Grid.Row="2" BorderBrush="Transparent">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="360"/>

                            </Style>

                        </Button.Resources>
                        <StackPanel>
                            <Image Source="Images/9.png" Width="103" Height="76" />
                        </StackPanel>
                    </Button>
                    <Button Margin="10,-100,10,14" Background="Transparent" Height="82" Grid.Row="2" BorderBrush="Transparent">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="360"/>

                            </Style>

                        </Button.Resources>
                        <StackPanel>
                            <Image Source="Images/10.png" Width="103" Height="76" />
                        </StackPanel>
                    </Button>
                    
                </StackPanel>
            </Border>





        </Grid>

    </Border>


</Window>
