AutoGUI/MainWindow.xaml

<Window x:Class="AutoGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="960" Width="540" WindowStartupLocation="CenterScreen"  WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="30">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF540303"/>
                <GradientStop Color="#FF0E0D0D" Offset="0.817"/>
                <GradientStop Color="#FF050A37" Offset="1"/>
                <GradientStop Color="#FF1E0A0A" Offset="0.196"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Margin="10,10,445,65" Background="Transparent" BorderBrush="#FFF5E0E0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="360"/>

                    </Style>

                </Button.Resources>
                <StackPanel>
                    <Image Source="Images/Home.png" Width="90" Height="76" />
                </StackPanel>
            </Button>


            <Border Width="50" Padding="3" CornerRadius="100"
                            DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20,44,0,10">


                <Image Source="Images/Car info.png" Margin="122,153,-467,-367"/>


            </Border>


            <Border Background="#FF0A1046" CornerRadius="0,50,0,30" Margin="0,93,430,0" Grid.RowSpan="6" BorderThickness="0,1,1,0" BorderBrush="#FFFBF7F7">
                <StackPanel>
                    <Button x:Name="BtnTheft" Margin="10,50,10,40" Background="Transparent" Height="82" Grid.Row="2" Click="BtnTheft_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="360"/>

                            </Style>

                        </Button.Resources>
                        <StackPanel>
                            <Image Source="Images/Car break-in.png" Width="103" Height="76" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="BtnDiabetes" Margin="10,10,10,148" Background="Transparent" Height="82" Grid.Row="2" Click="BtnDiabetes_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="360"/>

                            </Style>

                        </Button.Resources>
                        <StackPanel>
                            <Image Source="Images/Diabetes.png" Width="103" Height="76" />
                        </StackPanel>
                    </Button>


                    <Button x:Name="BtnProfile" Margin="10,-100,10,148" Background="Transparent" Height="82" Grid.Row="2" BorderBrush="Transparent" Click="BtnProfile_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="360"/>

                            </Style>

                        </Button.Resources>
                        <StackPanel>
                            <Image Source="Images/mapa.png" Width="103" Height="76" />
                        </StackPanel>
                    </Button>

                    <Button x:Name="BtnEmergency" Margin="10,-100,10,148" Background="Transparent" Height="82" Grid.Row="2" BorderBrush="Transparent" Click="BtnEmergency_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="360"/>

                            </Style>

                        </Button.Resources>
                        <StackPanel>
                            <Image Source="Images/9.png" Width="103" Height="76" />
                        </StackPanel>
                    </Button>
                    <Button Margin="10,-100,10,14" Background="Transparent" Height="82" Grid.Row="2" BorderBrush="Transparent">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="360"/>

                            </Style>

                        </Button.Resources>
                        <StackPanel>
                            <Image Source="Images/10.png" Width="103" Height="76" />
                        </StackPanel>
                    </Button>

                </StackPanel>

            </Border>

            <Label x:Name="lblLights"  HorizontalAlignment="Left" Height="64" Margin="169,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="259" Background="#FFEAE10F" Panel.ZIndex="-1" Visibility="Visible"/>
            
            <Button x:Name="btnLights" Content="" HorizontalAlignment="Left" Height="104" Margin="184,46,0,0" Grid.Row="3" VerticalAlignment="Top" Width="244" Click="btnLights_Click" BorderBrush="#FF120C0C">
                <Button.Background>
                    <ImageBrush ImageSource="/Lights.png" Stretch="Uniform" />
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="#FF080B2B"/>
                        <Setter Property="Cursor" Value="Hand"/>

                    
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="btnLocked" Content="Button" HorizontalAlignment="Left" Height="104" Margin="184,41,0,0" Grid.Row="4" VerticalAlignment="Top" Width="244" Click="btnLocked_Click" BorderBrush="#FF120C0C">
                <Button.Background>
                    <ImageBrush ImageSource="/unlocked1.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnEmergency1" Content="Button" HorizontalAlignment="Left" Height="104" Margin="184,46,0,0" Grid.Row="5" VerticalAlignment="Top" Width="244" Click="btnEmergency1_Click" BorderBrush="#FF080B2B">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>




        </Grid>

    </Border>


</Window>
