AutoGUI/SignIn.xaml

<Window x:Class="AutoGUI.SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoGUI"
        mc:Ignorable="d"
         Title="MainWindow" Height="960" Width="540" WindowStartupLocation="CenterScreen"  WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="30">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF540303"/>
                <GradientStop Color="#FF0E0D0D" Offset="0.817"/>
                <GradientStop Color="#FF050A37" Offset="1"/>
                <GradientStop Color="#FF1E0A0A" Offset="0.196"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="140"/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtMail"
                        VerticalAlignment="Center"
                        FontFamily="Fonts/#Dosis"
                        FontWeight="Bold"
                        Text="Mail"
                        GotFocus="TextBox_GotFocus"
                        FontSize="30"
                        Width="300" Margin="120,0,120,0"
                        >
                <TextBox.Foreground>
                    <SolidColorBrush Color="#FF222223" Opacity="0.9"/>
                </TextBox.Foreground>
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </TextBox.Resources>
                <TextBox.Background>
                    <SolidColorBrush Color="White" Opacity="0.5"/>
                </TextBox.Background>

            </TextBox>
            <TextBox x:Name="txtPassword"
                        VerticalAlignment="Center"
                        FontFamily="Fonts/#Dosis"
                        FontWeight="Bold"
                        Text="Password"
                        GotFocus="TextBox_GotFocus"
                        FontSize="30"
                        Width="300"
                        Grid.Row="1" Margin="120,0,120,0"
                        >
                <TextBox.Foreground>
                    <SolidColorBrush Color="#FF222223" Opacity="0.9"/>
                </TextBox.Foreground>
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </TextBox.Resources>
                <TextBox.Background>
                    <SolidColorBrush Color="White" Opacity="0.5"/>
                </TextBox.Background>

            </TextBox>
            <Button x:Name="btnNext" Content="Next "
                    Foreground="White"
                    FontSize="20"
                    FontWeight="Medium"
                    Margin="78,275,78,0" Grid.Row="2" Background="#FFC12F2F">


                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="#FFFE992E"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" Value="#FFED4443"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="300" Height="40" CornerRadius="12" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
            <Image HorizontalAlignment="Center" Height="240" Margin="0,62,0,0" Grid.Row="2" VerticalAlignment="Top" Width="230" Source="/Images/App icon.png"/>

        </Grid>


    </Border>


</Window>



